{
  "name": "keekuun.github.io",
  "version": "1.1.0",
  "description": "每一个不曾起舞的日子，都是对生命的辜负！",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "deploy-win": "auto-deploy.bat",
    "pdf": "vuepress export docs",
    "release": "git checkout master && git pull origin master && standard-version && git push --follow-tags origin"
  },
  "keywords": [
    "blog",
    "博客",
    "vuepress",
    "前端",
    "移动端",
    "node",
    "css3",
    "react",
    "ts",
    "js",
    "es6",
    "flutter",
    "nextjs"
  ],
  "author": "前端Jeek",
  "license": "MIT",
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.16",
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress/plugin-google-analytics": "^1.9.10",
    "@vuepress/plugin-medium-zoom": "^1.9.10",
    "@vuepress/plugin-pwa": "^1.9.10",
    "markdown-it-plantuml": "^1.4.1",
    "standard-version": "^9.5.0",
    "vuepress": "^1.9.10",
    "vuepress-plugin-auto-sidebar": "^2.3.2",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-boxx": "^0.0.7",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-export": "^0.2.0",
    "vuepress-plugin-flowchart": "^1.5.0",
    "vuepress-plugin-meting": "0.3.3",
    "vuepress-plugin-ribbon": "1.1.6",
    "vuepress-plugin-thirdparty-search": "^1.0.2",
    "vuepress-theme-reco": "^1.6.17"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001549",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-pinyin-urls": "^1.0.8",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
